
[     UTC     ] Logs for cv6gyg7mgnpb9ej9kymfex.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[10:01:00] 🚀 Starting up repository: 'bp', branch: 'main', main module: 'bpcsd_app/app.py'
[10:01:00] 🐙 Cloning repository...
[10:01:01] 🐙 Cloning into '/mount/src/bp'...

[10:01:01] 🐙 Cloned repository!
[10:01:01] 🐙 Pulling code changes from Github...
[10:01:01] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 44 packages in 679ms
Prepared 44 packages in 2.22s
Installed 44 packages in 124ms
 + altair==6.0.0
 + attrs==25.4.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + cffi==2.0.0
 + charset-normalizer==3.4.5
 + click==8.3.1
 + cryptography==46.0.5
 + gitdb==4.0.12
 + gitpython==3.1.46[2026-03-14 10:01:05.213618] 
 + idna==3.11
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.18.0
 + numpy==2.4.3
 + packaging==26.0
 + pandas==2.3.3
 + pdfminer-six==20251230
 + pdfplumber==0.11.9
 + pillow[2026-03-14 10:01:05.213955] ==12.1.1
 + protobuf==6.33.5
 + pyarrow==23.0.1
 + pycparser==3.0
 + pydeck==0.9.1
 + pypdfium2==5.6.0
 + python-dateutil==2.9.0[2026-03-14 10:01:05.214189] .post0
 + pytz==2026.1.post1
 + referencing==0.37.0
 + reportlab==4.4.10
 + requests==2.32.5
 + rpds-py==0.30.0[2026-03-14 10:01:05.214431] 
 + six==1.17.0
 + smmap==5.0.3
 + streamlit==1.55.0
 + tenacity==9.1.4
 + toml==0.10.2[2026-03-14 10:01:05.214638] 
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + tzdata==2025.3[2026-03-14 10:01:05.214809] 
 + urllib3==2.6.3
 + watchdog==6.0.0
Checking if Streamlit is installed
Found Streamlit version 1.55.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 144ms
Prepared 4 packages in 143ms
Installed 4 packages in 17ms
 + markdown-it-py==4.0.0
 +[2026-03-14 10:01:07.957171]  mdurl==0.1.2
 + pygments==2.19.2
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────

[10:01:09] 🐍 Python dependencies were installed from /mount/src/bp/bpcsd_app/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[10:01:10] 📦 Processed dependencies!



2026-03-14 10:02:26.065 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-14 10:04:46.534 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-14 10:04:46.536 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-14 10:04:46.603 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-14 10:04:46.606 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-14 10:14:03.928 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[13:24:13] 🐙 Pulling code changes from Github...
[13:24:13] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 44 packages in 166ms
Audited 44 packages in 0.09ms
Checking if Streamlit is installed
Found Streamlit version 1.55.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Audited 1 package in 2ms

────────────────────────────────────────────────────────────────────────────────────────

[13:24:14] 🐍 Python dependencies were installed from /mount/src/bp/bpcsd_app/requirements.txt using uv.
[13:24:14] 📦 Processed dependencies!
  Stopping...



[13:24:17] 🔄 Updated app!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/bp/bpcsd_app/app.py:1140 in <module>                               
                                                                                
    1137 │   │   │   prog = st.progress(0.0)                                    
    1138 │   │   │   status_disc = st.empty()                                   
    1139 │   │   │                                                              
  ❱ 1140 │   │   │   meetings = discover_all_meetings(client)                   
    1141 │   │   │   save_cached_meetings(meetings)                             
    1142 │   │   │   status_disc.success(f"✅ Found {len(meetings)} meetings")  
    1143                                                                        
────────────────────────────────────────────────────────────────────────────────
NameError: name 'client' is not defined
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/bp/bpcsd_app/app.py:1140 in <module>                               
                                                                                
    1137 │   │   │   prog = st.progress(0.0)                                    
    1138 │   │   │   status_disc = st.empty()                                   
    1139 │   │   │                                                              
  ❱ 1140 │   │   │   meetings = discover_all_meetings(client)                   
    1141 │   │   │   save_cached_meetings(meetings)                             
    1142 │   │   │   status_disc.success(f"✅ Found {len(meetings)} meetings")  
    1143                                                                        
────────────────────────────────────────────────────────────────────────────────
NameError: name 'client' is not defined
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/bp/bpcsd_app/app.py:1140 in <module>                               
                                                                                
    1137 │   │   │   prog = st.progress(0.0)                                    
    1138 │   │   │   status_disc = st.empty()                                   
    1139 │   │   │                                                              
  ❱ 1140 │   │   │   meetings = discover_all_meetings(client)                   
    1141 │   │   │   save_cached_meetings(meetings)                             
    1142 │   │   │   status_disc.success(f"✅ Found {len(meetings)} meetings")  
    1143                                                                        
────────────────────────────────────────────────────────────────────────────────
NameError: name 'client' is not defined
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/bp/bpcsd_app/app.py:857 in <module>                                
                                                                                
     854 │   │   │   │   │   "Month":          r["month"],                      
     855 │   │   │   │   │   "YTD Earned":     f"${r['earned']:,.0f}",          
     856 │   │   │   │   │   "Revised Budget": f"${r['budget']:,.0f}",          
  ❱  857 │   │   │   │   │   "% Collected":    f"{r['pct']:.1f}%",              
     858 │   │   │   │   │   "Period":         r.get("date_range",""),          
     859 │   │   │   │   } for r in ct])                                        
     860 │   │   │   │   st.dataframe(ct_df, use_container_width=True, hide_in  
────────────────────────────────────────────────────────────────────────────────
TypeError: unsupported format string passed to NoneType.__format__